Jenkins file 
pipeline{
    agent any

      stages {
        stage('Sonar Analysis') {
            steps {
                echo 'CODE QUALITY CHECK'
                // Below command works in jenkins
                sh 'cd api && sudo docker run --rm -e SONAR_HOST_URL="http://100.25.150.253:9000/" -v ".:/usr/src" -e SONAR_TOKEN="squ_d08aa9812e4a490a63345155d79e981a1372daaf" sonarsource/sonar-scanner-cli -Dsonar.projectKey=lms'
                echo 'CODE QUALITY COMPLETED' 
        
            }
        }
    }
}
